<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Image</title>
    <style>
        *{
            box-sizing: border-box;
            border: 1px dashed #b4d10c;
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: aqua;
            padding: 8px;
            width: 400Px;
            height: 200px;
        }
        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 100% 50%;
        }
        .container2{
            margin-top: 2rem;
            background-color: rgb(127, 146, 255);
            width: 400px;
            min-height: 200px;
            color: #8a1010;
            background-image: 
            linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url("https://picsum.photos/200" );
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>CSS Image</h1>
    <div class="container">
        <img src="https://picsum.photos/200" alt="">
    </div>
    <div  class="container2">
        <h1>Codecamp Acdemy 01</h1>
    </div>
</body>
</html>