<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Container</title>
</head>
   <style>
       body {
        min-height: 100vb;
       }
      .logo {
        background-color: blueviolet;
        display: inline-block;
        width: 48%;
      }
      .navbar {
        background-color: aqua;
        display:inline-block;
        width: 50%;
        text-align: right;
      }
      .header {
        background-color: rgb(6, 148, 89);
        padding-block :16px;
        padding-left: 4px;
      }
      .title {
        background-color: rgb(170, 107, 24);
        margin: 0;
      }
       .show-area { 
        background-color: blue;
        padding: 20px;
    }
       .card-container {
        background-color: rgb(43, 226, 171);
        padding: 10px;
    }
       .card {
        border: 1px dashed coral;
        width: 250px;
        padding: 4px;
        text-align: center;
        display: inline-block;

       }
   </style>
<body>
   <div class="header">
    <div class="logo">Logo</div>
    <div class="navber">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
    </div>
   </div>
   <h1 class="title">Picture Gallery</h1>
    <div class="show-area">
     <div class="card-container">
       <div class="card">
       <img src="https://picsum.photos/200" alt="pic">
       <h3>Nice Pic</h3>
     </div>
       <div class="card">
       <img src="https://picsum.photos/200" alt="pic">
       <h3>Nice Pic</h3>
       </div>
       <div class="card">
       <img src="https://picsum.photos/200" alt="pic">
       <h3>Nice Pic</h3>
       </div>
     
       <div class="card">
       <img src="https://picsum.photos/200" alt="pic">
       <h3>Nice Pic</h3>
       </div>
       <div class="card">
       <img src="https://picsum.photos/200" alt="pic">
       <h3>Nice Pic</h3>
      </div>
      
       <div class="card">
       <img src="https://picsum.photos/200" alt="pic">
       <h3>Nice Pic</h3>
       </div>
     </div>
     </div>
</body>
</html>